

import heapq

goal_positions = {1:(0,0), 2:(0,1), 3:(0,2),
                  4:(1,0), 5:(1,1), 6:(1,2),
                  7:(2,0), 8:(2,1), 0:(2,2)}

goal_state = [[1,2,3],[4,5,6],[7,8,0]]

# Helper function to flatten a 2D list
def flatten(state):
    return [item for sublist in state for item in sublist]

# Helper function to get neighbors
def get_neighbors(state):
    neighbors = []
    # Find the position of the empty tile (0)
    zero_row, zero_col = -1, -1
    for r in range(3):
        for c in range(3):
            if state[r][c] == 0:
                zero_row, zero_col = r, c
                break
        if zero_row != -1:
            break

    # Possible moves (up, down, left, right)
    moves = [(0, 1), (0, -1), (1, 0), (-1, 0)]

    for dr, dc in moves:
        new_row, new_col = zero_row + dr, zero_col + dc

        if 0 <= new_row < 3 and 0 <= new_col < 3:
            # Create a new state by swapping the empty tile with the neighbor
            new_state = [list(row) for row in state] # Create a copy
            new_state[zero_row][zero_col], new_state[new_row][new_col] = new_state[new_row][new_col], new_state[zero_row][zero_col]
            neighbors.append(new_state)
    return neighbors


# Heuristic: Manhattan distance
def manhattan_distance(state):
    dist = 0
    for i in range(3):
        for j in range(3):
            val = state[i][j]
            if val != 0:
                goal_x, goal_y = goal_positions[val]
                dist += abs(goal_x - i) + abs(goal_y - j)
    return dist

# A* Search
def astar_manhattan(initial_state):
    pq = []
    heapq.heappush(pq, (0, initial_state, 0, []))  # (f, state, g, path)
    visited = set()

    while pq:
        f, state, g, path = heapq.heappop(pq)
        flat_state = tuple(flatten(state))

        if flat_state in visited:
            continue
        visited.add(flat_state)

        if state == goal_state:
            return path + [state]

        for neighbor in get_neighbors(state):
            h = manhattan_distance(neighbor)
            heapq.heappush(pq, (g+1+h, neighbor, g+1, path+[state]))

# Example Run
initial_state = [[1,2,3],[7,4,6],[0,5,8]]
solution = astar_manhattan(initial_state)
print("Solution using Manhattan Distance Heuristic:")
for step in solution:
    for row in step:
        print(row)
    print()
    print(f"Heuristic Value: {manhattan_distance(step)}")
    print()
     
Solution using Manhattan Distance Heuristic:
[1, 2, 3]
[7, 4, 6]
[0, 5, 8]

Heuristic Value: 4

[1, 2, 3]
[0, 4, 6]
[7, 5, 8]

Heuristic Value: 3

[1, 2, 3]
[4, 0, 6]
[7, 5, 8]

Heuristic Value: 2

[1, 2, 3]
[4, 5, 6]
[7, 0, 8]

Heuristic Value: 1

[1, 2, 3]
[4, 5, 6]
[7, 8, 0]

Heuristic Value: 0
